<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Практическая работа 4">
	<meta name="keywords" content="html, css">
	<meta name="author" content="Вадим Ширинга">
	<link rel="stylesheet" href="./pages/index.css">
	<title>Место-Россия</title>
</head>
<body>
	<div class="page">
		<header class="header">
			<img src="./images/logo.svg" alt="Логотип" class="header__logo">
		</header>
		<main class="content">
			<section class="profile">
				<img src="./images/image.jpg" alt="Фотография для аватарки" class="profile__avatar">
				<div class="profile__info">
					<h1 class="profile__name">Жак-Ив Кусто</h1>
					<p class="profile__prof">Исследователь океана</p>
					<button type="button" class="profile__edit-button"></button>
				</div>
				<button type="button" class="profile__add-button"></button>
			</section>
			<section class="elements">
				<ul class="elements__grid">
					
				</ul>
			</section>
		</main>
		<footer class="footer">
			<p class="footer__copyright">&copy; 2020 Mesto Russia</p>
		</footer>
		
	</div>
	<div class="popup popup_type_profile">
		<div class="popup__container">
			<button type="button" class="popup__close-button"></button>
			<form class="popup__form popup__form_type_edit" name="profile-form" novalidate>
				<h2 class="popup__title">Редактировать профиль</h2>
				<input type="text" class="popup__input popup__input_type_name" name="profile-name" placeholder="Ваше имя" autocomplete="off" minlength="2" maxlength="40" required>
				<span class="popup__input-error profile-name-error"></span>
				<input type="text" class="popup__input popup__input_type_prof" name="profile-prof" placeholder="Ваш род занятий" autocomplete="off" minlength="2" maxlength="200" required>
				<span class="popup__input-error profile-prof-error"></span>
				<button type="submit" class="popup__save-button">Сохранить</button>
			</form>
		</div>
	</div>
	<div class="popup popup_type_card">
		<div class="popup__container">
			<button type="button" class="popup__close-button"></button>
			<form class="popup__form popup__form_type_add" name="add-form" novalidate>
				<h2 class="popup__title">Новое место</h2>
				<input type="text" class="popup__input popup__input_type_title" name="element-title" placeholder="Название картинки" autocomplete="off" minlength="2" maxlength="30" required>
				<span class="popup__input-error element-title-error"></span>
				<input type="url" class="popup__input popup__input_type_photo" name="element-photo" placeholder="Ссылка на картинку" autocomplete="off" required>
				<span class="popup__input-error element-photo-error"></span>
				<button type="submit" class="popup__save-button">Создать</button>
			</form>
		</div>
	</div>
	<div class="popup popup_type_photo">
		<div class="popup__container popup__container-photo">
		  <button type="button" class="popup__close-button"></button>
		  <img src="#" alt="фото места" class="popup__photo">
		  <h2 class="popup__photo-caption"></h2>
		</div>
	</div>
	<template id="template-element">
		<li class="element">
			<img src="#" alt="фото места" class="element__photo">
			<button type="button" class="element__delete"></button>
			<div class="element__block">
				<h2 class="element__title"></h2>
				<button type="button" class="element__like"></button>
			</div>
		</li>
	</template>
	<script type="module" src="./scripts/index.js"></script>
</body>
</html> 